[package]
name = "webhook-listen"
version = "1.2.2"
authors = ["Ben Boeckel <ben.boeckel@kitware.com>"]
license = "MIT/Apache-2.0"
description = """
A webhook listener which drops the responses with into specified directories.
"""
repository = "https://gitlab.kitware.com/utils/webhook-listen"
readme = "README.md"
keywords = ["webhook", "server"]
categories = ["web-programming::http-server"]
edition = "2018"
workspace = ".."
rust-version = "1.73"

[dependencies]
clap = { version = "^4", default-features = false, features = ["cargo", "std"] }
env_logger = "~0.11"
futures = "~0.3"
http = "~0.2"
human-panic = "^2"
hyper = { version = "~0.14.12", features = ["client", "http1", "server", "stream", "tcp"] }
log = "~0.4.4"
sentry = { version = "~0.32", optional = true, default-features = false }
serde = "^1.0"
serde_derive = "^1.0"
systemd = { version = "~0.10", optional = true }
thiserror = "^1.0"
tokio = { version = "^1.18.5", features = ["rt", "rt-multi-thread"] }
webhook-router = { version = "~0.2", path = "../webhook-router" }

# Security updates (bumps minimums)
mio = "^0.8.11"
regex = "^1.5.5"
url = "^2.5.4"

# Build updates (bumps minimums)
backtrace = "^0.3.68"

[[bin]]
name = "webhook-listen"
